<!--
<!doctype html>
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Minds status</title>
    <style>
html, body {
margin:0;
padding:0;
overflow-y: hidden;
width: 450px;
height: 700px;
display: inline-block;
font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
font-size: 100%;
background-color: white;
}

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
      }
    p{
            visibility:visible;
    }

a {
color: #5882C4;
}
.footer {
display: inline-block !important;
width: 100%;
background-color:#C1CAD1;
bottom:0;
}
.bloc {
padding: 20;
display: inline-block;
background-color: #C1CAD1;
min-width:60;
text-decoration:none;
color:#FEFEFE;
}
.rightFloat {
float:right;
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>

<center><iframe src="https://www.minds.com/notifications" width="450" height="535" frameborder="0" id="frame"></iframe></center>

<div class="footer" width: 100%;">
  <span><a href="mailto:one.snapp8@gmail.com?Subject=Minds%20Support" target="_top" class="bloc">Contact us</a></span>
  <span><a href="https://chrome.google.com/webstore/detail/minds-notification-extens/ihbpggebnhnoeedklmddabkhnighpkgm" target="_blank" class="bloc rightFloat"> Rate this extension </a>
</span>
</body>
</html>
